PRISMA_PROVIDER=mysql
DATABASE_URL="mysql://root:@localhost:3306/blog"
PORT=3306
MONGODB_URI="mongodb+srv://mmikolaj0770_db_user:oQUB3kH1WJEblEnZ@cluster0.ulb6k4w.mongodb.net/?appName=Cluster0"
MONGODB_DB="Logi"
